<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="eLs-UA-FWO">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="2iq-hm-TJW" customClass="FirstViewController" customModule="RXMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMf-O8-dbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpj-tQ-ZEY">
                                <rect key="frame" x="197.5" y="424" width="19" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-Nf-bPF">
                                <rect key="frame" x="177" y="572" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XWt-xv-waI"/>
                                    <constraint firstAttribute="height" constant="50" id="cqE-Mt-7tS"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNextWithSender:" destination="2iq-hm-TJW" eventType="touchUpInside" id="Bu0-Jo-Aq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sNW-Nf-bPF" firstAttribute="centerX" secondItem="JMf-O8-dbJ" secondAttribute="centerX" id="91y-cl-us4"/>
                            <constraint firstItem="xpj-tQ-ZEY" firstAttribute="centerY" secondItem="JMf-O8-dbJ" secondAttribute="centerY" id="Grf-2F-4n4"/>
                            <constraint firstItem="xpj-tQ-ZEY" firstAttribute="centerX" secondItem="JMf-O8-dbJ" secondAttribute="centerX" id="RtA-TB-cT7"/>
                            <constraint firstItem="sNW-Nf-bPF" firstAttribute="top" secondItem="xpj-tQ-ZEY" secondAttribute="bottom" constant="100" id="jUI-rk-mAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLq-Ci-x9F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi4-O7-8cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-120"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pAO-hY-yGi">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="nK6-A7-qZd" customClass="SecondViewController" customModule="RXMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIa-QM-a4X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-LZ-1eN">
                                <rect key="frame" x="195" y="424" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igw-CR-G9T">
                                <rect key="frame" x="177" y="572" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OEY-zQ-eWZ"/>
                                    <constraint firstAttribute="height" constant="50" id="UqQ-Ip-woV"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didTapNextWithSender:" destination="nK6-A7-qZd" eventType="touchUpInside" id="xV9-Bp-7Bm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QZq-LZ-1eN" firstAttribute="centerX" secondItem="mIa-QM-a4X" secondAttribute="centerX" id="7mT-py-1kX"/>
                            <constraint firstItem="QZq-LZ-1eN" firstAttribute="centerY" secondItem="mIa-QM-a4X" secondAttribute="centerY" id="lhT-qf-G91"/>
                            <constraint firstItem="igw-CR-G9T" firstAttribute="centerX" secondItem="mIa-QM-a4X" secondAttribute="centerX" id="u7X-kg-wR7"/>
                            <constraint firstItem="igw-CR-G9T" firstAttribute="top" secondItem="QZq-LZ-1eN" secondAttribute="bottom" constant="100" id="zeq-mp-1ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUv-sE-aG5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfs-FV-ocX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-121"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Rxv-md-V2P">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="N7K-bG-XJ0" customClass="ThirdViewController" customModule="RXMVVMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8Z-hS-PVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap finish" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-0L-bqJ">
                                <rect key="frame" x="16" y="424" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr9-xF-Du6">
                                <rect key="frame" x="177" y="572" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tcs-y8-f7Q"/>
                                    <constraint firstAttribute="height" constant="50" id="xJ8-6n-ZHZ"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Nz-0L-bqJ" firstAttribute="centerY" secondItem="P8Z-hS-PVE" secondAttribute="centerY" id="AFg-zG-tsF"/>
                            <constraint firstItem="Yr9-xF-Du6" firstAttribute="top" secondItem="8Nz-0L-bqJ" secondAttribute="bottom" constant="100" id="HqU-bs-so3"/>
                            <constraint firstItem="Yr9-xF-Du6" firstAttribute="centerX" secondItem="P8Z-hS-PVE" secondAttribute="centerX" id="IQa-2c-0pd"/>
                            <constraint firstItem="8aE-i0-8iC" firstAttribute="trailing" secondItem="8Nz-0L-bqJ" secondAttribute="trailing" constant="16" id="PNU-Rd-tOm"/>
                            <constraint firstItem="8Nz-0L-bqJ" firstAttribute="centerX" secondItem="P8Z-hS-PVE" secondAttribute="centerX" id="ir6-en-60m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aE-i0-8iC"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Yr9-xF-Du6" id="4qC-3C-AA1"/>
                        <outlet property="label" destination="8Nz-0L-bqJ" id="Xkv-Fw-ViZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBu-ht-mTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-121"/>
        </scene>
    </scenes>
</document>
